vendor_name = ModelSim
source_file = 1, C:/Users/WindowsUser/Documents/GitHub/UART_Receiver/Group_16.vhd
source_file = 1, C:/Users/WindowsUser/Documents/GitHub/UART_Receiver/Waveform.vwf
source_file = 1, C:/Users/WindowsUser/Documents/GitHub/UART_Receiver/db/Group_16.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Group_16
instance = comp, \buf[0]~output\, buf[0]~output, Group_16, 1
instance = comp, \buf[1]~output\, buf[1]~output, Group_16, 1
instance = comp, \buf[2]~output\, buf[2]~output, Group_16, 1
instance = comp, \buf[3]~output\, buf[3]~output, Group_16, 1
instance = comp, \buf[4]~output\, buf[4]~output, Group_16, 1
instance = comp, \buf[5]~output\, buf[5]~output, Group_16, 1
instance = comp, \buf[6]~output\, buf[6]~output, Group_16, 1
instance = comp, \buf[7]~output\, buf[7]~output, Group_16, 1
instance = comp, \reset_N~output\, reset_N~output, Group_16, 1
instance = comp, \reset_S~output\, reset_S~output, Group_16, 1
instance = comp, \enable_N~output\, enable_N~output, Group_16, 1
instance = comp, \enable_S~output\, enable_S~output, Group_16, 1
instance = comp, \enable_shift~output\, enable_shift~output, Group_16, 1
instance = comp, \cmp15_s~input\, cmp15_s~input, Group_16, 1
instance = comp, \clk~input\, clk~input, Group_16, 1
instance = comp, \cmp7_n~input\, cmp7_n~input, Group_16, 1
instance = comp, \cmp7_s~input\, cmp7_s~input, Group_16, 1
instance = comp, \rx~input\, rx~input, Group_16, 1
instance = comp, \Selector3~0\, Selector3~0, Group_16, 1
instance = comp, \CS.stop~feeder\, CS.stop~feeder, Group_16, 1
instance = comp, \CS.stop\, CS.stop, Group_16, 1
instance = comp, \Selector0~0\, Selector0~0, Group_16, 1
instance = comp, \CS.idle~feeder\, CS.idle~feeder, Group_16, 1
instance = comp, \CS.idle\, CS.idle, Group_16, 1
instance = comp, \Selector1~0\, Selector1~0, Group_16, 1
instance = comp, \CS.start\, CS.start, Group_16, 1
instance = comp, \Selector7~0\, Selector7~0, Group_16, 1
instance = comp, \Selector2~0\, Selector2~0, Group_16, 1
instance = comp, \CS.data\, CS.data, Group_16, 1
instance = comp, \Selector7~1\, Selector7~1, Group_16, 1
instance = comp, \Selector6~0\, Selector6~0, Group_16, 1
instance = comp, \reset_S$latch\, reset_S$latch, Group_16, 1
instance = comp, \reset~input\, reset~input, Group_16, 1
