vendor_name = ModelSim
source_file = 1, C:/Users/WindowsUser/Documents/GitHub/UART_Receiver/Group_16.vhd
source_file = 1, C:/Users/WindowsUser/Documents/GitHub/UART_Receiver/Waveform.vwf
source_file = 1, C:/Users/WindowsUser/Documents/GitHub/UART_Receiver/Group_16.bdf
source_file = 1, C:/Users/WindowsUser/Documents/GitHub/UART_Receiver/db/Group_16.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Group_16
instance = comp, \buf[7]~output , buf[7]~output, Group_16, 1
instance = comp, \buf[6]~output , buf[6]~output, Group_16, 1
instance = comp, \buf[5]~output , buf[5]~output, Group_16, 1
instance = comp, \buf[4]~output , buf[4]~output, Group_16, 1
instance = comp, \buf[3]~output , buf[3]~output, Group_16, 1
instance = comp, \buf[2]~output , buf[2]~output, Group_16, 1
instance = comp, \buf[1]~output , buf[1]~output, Group_16, 1
instance = comp, \buf[0]~output , buf[0]~output, Group_16, 1
instance = comp, \clk~input , clk~input, Group_16, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, Group_16, 1
instance = comp, \rx~input , rx~input, Group_16, 1
instance = comp, \inst8|buf[7]~feeder , inst8|buf[7]~feeder, Group_16, 1
instance = comp, \inst8|buf[7] , inst8|buf[7], Group_16, 1
instance = comp, \inst8|buf[6]~feeder , inst8|buf[6]~feeder, Group_16, 1
instance = comp, \inst8|buf[6] , inst8|buf[6], Group_16, 1
instance = comp, \inst8|buf[5]~feeder , inst8|buf[5]~feeder, Group_16, 1
instance = comp, \inst8|buf[5] , inst8|buf[5], Group_16, 1
instance = comp, \inst8|buf[4]~feeder , inst8|buf[4]~feeder, Group_16, 1
instance = comp, \inst8|buf[4] , inst8|buf[4], Group_16, 1
instance = comp, \inst8|buf[3]~feeder , inst8|buf[3]~feeder, Group_16, 1
instance = comp, \inst8|buf[3] , inst8|buf[3], Group_16, 1
instance = comp, \inst8|buf[2]~feeder , inst8|buf[2]~feeder, Group_16, 1
instance = comp, \inst8|buf[2] , inst8|buf[2], Group_16, 1
instance = comp, \inst8|buf[1]~feeder , inst8|buf[1]~feeder, Group_16, 1
instance = comp, \inst8|buf[1] , inst8|buf[1], Group_16, 1
instance = comp, \inst8|buf[0]~feeder , inst8|buf[0]~feeder, Group_16, 1
instance = comp, \inst8|buf[0] , inst8|buf[0], Group_16, 1
