// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "07/29/2016 12:42:53"

// 
// Device: Altera EP3C5F256C6 Package FBGA256
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Group_16 (
	clk,
	reset,
	rx,
	\buf ,
	reset_N,
	reset_S,
	enable_N,
	enable_S,
	enable_shift,
	cmp15_s,
	cmp7_s,
	cmp7_n);
input 	clk;
input 	reset;
input 	rx;
output 	[7:0] \buf ;
output 	reset_N;
output 	reset_S;
output 	enable_N;
output 	enable_S;
output 	enable_shift;
input 	cmp15_s;
input 	cmp7_s;
input 	cmp7_n;

// Design Ports Information
// reset	=>  Location: PIN_E16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// buf[0]	=>  Location: PIN_F11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// buf[1]	=>  Location: PIN_B3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// buf[2]	=>  Location: PIN_T5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// buf[3]	=>  Location: PIN_M11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// buf[4]	=>  Location: PIN_F1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// buf[5]	=>  Location: PIN_F9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// buf[6]	=>  Location: PIN_A13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// buf[7]	=>  Location: PIN_L3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset_N	=>  Location: PIN_T6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset_S	=>  Location: PIN_D9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// enable_N	=>  Location: PIN_L11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// enable_S	=>  Location: PIN_A11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// enable_shift	=>  Location: PIN_C11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rx	=>  Location: PIN_E15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cmp7_s	=>  Location: PIN_B9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cmp15_s	=>  Location: PIN_A9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_A8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cmp7_n	=>  Location: PIN_B8,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \reset~input_o ;
wire \buf[0]~output_o ;
wire \buf[1]~output_o ;
wire \buf[2]~output_o ;
wire \buf[3]~output_o ;
wire \buf[4]~output_o ;
wire \buf[5]~output_o ;
wire \buf[6]~output_o ;
wire \buf[7]~output_o ;
wire \reset_N~output_o ;
wire \reset_S~output_o ;
wire \enable_N~output_o ;
wire \enable_S~output_o ;
wire \enable_shift~output_o ;
wire \cmp15_s~input_o ;
wire \clk~input_o ;
wire \cmp7_n~input_o ;
wire \cmp7_s~input_o ;
wire \rx~input_o ;
wire \Selector3~0_combout ;
wire \CS.stop~feeder_combout ;
wire \CS.stop~q ;
wire \Selector0~0_combout ;
wire \CS.idle~feeder_combout ;
wire \CS.idle~q ;
wire \Selector1~0_combout ;
wire \CS.start~q ;
wire \Selector7~0_combout ;
wire \Selector2~0_combout ;
wire \CS.data~q ;
wire \Selector7~1_combout ;
wire \Selector6~0_combout ;
wire \reset_S$latch~combout ;


// Location: IOOBUF_X23_Y24_N23
cycloneiii_io_obuf \buf[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\buf[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \buf[0]~output .bus_hold = "false";
defparam \buf[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y24_N23
cycloneiii_io_obuf \buf[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\buf[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \buf[1]~output .bus_hold = "false";
defparam \buf[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X9_Y0_N2
cycloneiii_io_obuf \buf[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\buf[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \buf[2]~output .bus_hold = "false";
defparam \buf[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y0_N9
cycloneiii_io_obuf \buf[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\buf[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \buf[3]~output .bus_hold = "false";
defparam \buf[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y19_N23
cycloneiii_io_obuf \buf[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\buf[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \buf[4]~output .bus_hold = "false";
defparam \buf[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y24_N16
cycloneiii_io_obuf \buf[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\buf[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \buf[5]~output .bus_hold = "false";
defparam \buf[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y24_N9
cycloneiii_io_obuf \buf[6]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\buf[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \buf[6]~output .bus_hold = "false";
defparam \buf[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y7_N2
cycloneiii_io_obuf \buf[7]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\buf[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \buf[7]~output .bus_hold = "false";
defparam \buf[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X11_Y0_N16
cycloneiii_io_obuf \reset_N~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\reset_N~output_o ),
	.obar());
// synopsys translate_off
defparam \reset_N~output .bus_hold = "false";
defparam \reset_N~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y24_N16
cycloneiii_io_obuf \reset_S~output (
	.i(\reset_S$latch~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\reset_S~output_o ),
	.obar());
// synopsys translate_off
defparam \reset_S~output .bus_hold = "false";
defparam \reset_S~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y0_N16
cycloneiii_io_obuf \enable_N~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\enable_N~output_o ),
	.obar());
// synopsys translate_off
defparam \enable_N~output .bus_hold = "false";
defparam \enable_N~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X25_Y24_N16
cycloneiii_io_obuf \enable_S~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\enable_S~output_o ),
	.obar());
// synopsys translate_off
defparam \enable_S~output .bus_hold = "false";
defparam \enable_S~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y24_N2
cycloneiii_io_obuf \enable_shift~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\enable_shift~output_o ),
	.obar());
// synopsys translate_off
defparam \enable_shift~output .bus_hold = "false";
defparam \enable_shift~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X16_Y24_N1
cycloneiii_io_ibuf \cmp15_s~input (
	.i(cmp15_s),
	.ibar(gnd),
	.o(\cmp15_s~input_o ));
// synopsys translate_off
defparam \cmp15_s~input .bus_hold = "false";
defparam \cmp15_s~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y24_N15
cycloneiii_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y24_N22
cycloneiii_io_ibuf \cmp7_n~input (
	.i(cmp7_n),
	.ibar(gnd),
	.o(\cmp7_n~input_o ));
// synopsys translate_off
defparam \cmp7_n~input .bus_hold = "false";
defparam \cmp7_n~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y24_N8
cycloneiii_io_ibuf \cmp7_s~input (
	.i(cmp7_s),
	.ibar(gnd),
	.o(\cmp7_s~input_o ));
// synopsys translate_off
defparam \cmp7_s~input .bus_hold = "false";
defparam \cmp7_s~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N1
cycloneiii_io_ibuf \rx~input (
	.i(rx),
	.ibar(gnd),
	.o(\rx~input_o ));
// synopsys translate_off
defparam \rx~input .bus_hold = "false";
defparam \rx~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X16_Y23_N0
cycloneiii_lcell_comb \Selector3~0 (
// Equation(s):
// \Selector3~0_combout  = (\cmp15_s~input_o  & ((\CS.stop~q ) # ((\cmp7_n~input_o  & \CS.data~q ))))

	.dataa(\cmp15_s~input_o ),
	.datab(\cmp7_n~input_o ),
	.datac(\CS.stop~q ),
	.datad(\CS.data~q ),
	.cin(gnd),
	.combout(\Selector3~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector3~0 .lut_mask = 16'hA8A0;
defparam \Selector3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y23_N4
cycloneiii_lcell_comb \CS.stop~feeder (
// Equation(s):
// \CS.stop~feeder_combout  = \Selector3~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\Selector3~0_combout ),
	.cin(gnd),
	.combout(\CS.stop~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \CS.stop~feeder .lut_mask = 16'hFF00;
defparam \CS.stop~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X16_Y23_N5
dffeas \CS.stop (
	.clk(\clk~input_o ),
	.d(\CS.stop~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\CS.stop~q ),
	.prn(vcc));
// synopsys translate_off
defparam \CS.stop .is_wysiwyg = "true";
defparam \CS.stop .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y23_N12
cycloneiii_lcell_comb \Selector0~0 (
// Equation(s):
// \Selector0~0_combout  = (\cmp15_s~input_o  & (((\CS.idle~q )) # (!\rx~input_o ))) # (!\cmp15_s~input_o  & (!\CS.stop~q  & ((\CS.idle~q ) # (!\rx~input_o ))))

	.dataa(\cmp15_s~input_o ),
	.datab(\rx~input_o ),
	.datac(\CS.stop~q ),
	.datad(\CS.idle~q ),
	.cin(gnd),
	.combout(\Selector0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector0~0 .lut_mask = 16'hAF23;
defparam \Selector0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y23_N2
cycloneiii_lcell_comb \CS.idle~feeder (
// Equation(s):
// \CS.idle~feeder_combout  = \Selector0~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\Selector0~0_combout ),
	.cin(gnd),
	.combout(\CS.idle~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \CS.idle~feeder .lut_mask = 16'hFF00;
defparam \CS.idle~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X16_Y23_N3
dffeas \CS.idle (
	.clk(\clk~input_o ),
	.d(\CS.idle~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\CS.idle~q ),
	.prn(vcc));
// synopsys translate_off
defparam \CS.idle .is_wysiwyg = "true";
defparam \CS.idle .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y23_N28
cycloneiii_lcell_comb \Selector1~0 (
// Equation(s):
// \Selector1~0_combout  = (\cmp7_s~input_o  & (!\rx~input_o  & ((!\CS.idle~q )))) # (!\cmp7_s~input_o  & ((\CS.start~q ) # ((!\rx~input_o  & !\CS.idle~q ))))

	.dataa(\cmp7_s~input_o ),
	.datab(\rx~input_o ),
	.datac(\CS.start~q ),
	.datad(\CS.idle~q ),
	.cin(gnd),
	.combout(\Selector1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector1~0 .lut_mask = 16'h5073;
defparam \Selector1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X16_Y23_N29
dffeas \CS.start (
	.clk(\clk~input_o ),
	.d(\Selector1~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\CS.start~q ),
	.prn(vcc));
// synopsys translate_off
defparam \CS.start .is_wysiwyg = "true";
defparam \CS.start .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y23_N24
cycloneiii_lcell_comb \Selector7~0 (
// Equation(s):
// \Selector7~0_combout  = (\cmp7_s~input_o  & \CS.start~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\cmp7_s~input_o ),
	.datad(\CS.start~q ),
	.cin(gnd),
	.combout(\Selector7~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector7~0 .lut_mask = 16'hF000;
defparam \Selector7~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y23_N18
cycloneiii_lcell_comb \Selector2~0 (
// Equation(s):
// \Selector2~0_combout  = (\Selector7~0_combout ) # ((\CS.data~q  & ((!\cmp7_n~input_o ) # (!\cmp15_s~input_o ))))

	.dataa(\cmp15_s~input_o ),
	.datab(\cmp7_n~input_o ),
	.datac(\CS.data~q ),
	.datad(\Selector7~0_combout ),
	.cin(gnd),
	.combout(\Selector2~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector2~0 .lut_mask = 16'hFF70;
defparam \Selector2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X16_Y23_N19
dffeas \CS.data (
	.clk(\clk~input_o ),
	.d(\Selector2~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\CS.data~q ),
	.prn(vcc));
// synopsys translate_off
defparam \CS.data .is_wysiwyg = "true";
defparam \CS.data .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y23_N14
cycloneiii_lcell_comb \Selector7~1 (
// Equation(s):
// \Selector7~1_combout  = ((\Selector7~0_combout ) # ((\cmp15_s~input_o  & \CS.data~q ))) # (!\CS.idle~q )

	.dataa(\cmp15_s~input_o ),
	.datab(\CS.data~q ),
	.datac(\CS.idle~q ),
	.datad(\Selector7~0_combout ),
	.cin(gnd),
	.combout(\Selector7~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector7~1 .lut_mask = 16'hFF8F;
defparam \Selector7~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y23_N16
cycloneiii_lcell_comb \Selector6~0 (
// Equation(s):
// \Selector6~0_combout  = (\CS.idle~q ) # (!\rx~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\rx~input_o ),
	.datad(\CS.idle~q ),
	.cin(gnd),
	.combout(\Selector6~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector6~0 .lut_mask = 16'hFF0F;
defparam \Selector6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y23_N26
cycloneiii_lcell_comb reset_S$latch(
// Equation(s):
// \reset_S$latch~combout  = (\Selector7~1_combout  & ((\Selector6~0_combout ))) # (!\Selector7~1_combout  & (\reset_S$latch~combout ))

	.dataa(\reset_S$latch~combout ),
	.datab(gnd),
	.datac(\Selector7~1_combout ),
	.datad(\Selector6~0_combout ),
	.cin(gnd),
	.combout(\reset_S$latch~combout ),
	.cout());
// synopsys translate_off
defparam reset_S$latch.lut_mask = 16'hFA0A;
defparam reset_S$latch.sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N8
cycloneiii_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

assign \buf [0] = \buf[0]~output_o ;

assign \buf [1] = \buf[1]~output_o ;

assign \buf [2] = \buf[2]~output_o ;

assign \buf [3] = \buf[3]~output_o ;

assign \buf [4] = \buf[4]~output_o ;

assign \buf [5] = \buf[5]~output_o ;

assign \buf [6] = \buf[6]~output_o ;

assign \buf [7] = \buf[7]~output_o ;

assign reset_N = \reset_N~output_o ;

assign reset_S = \reset_S~output_o ;

assign enable_N = \enable_N~output_o ;

assign enable_S = \enable_S~output_o ;

assign enable_shift = \enable_shift~output_o ;

endmodule
