vendor_name = ModelSim
source_file = 1, C:/Users/WindowsUser/Documents/GitHub/UART_Receiver/Group_16.vhd
source_file = 1, C:/Users/WindowsUser/Documents/GitHub/UART_Receiver/Waveform.vwf
source_file = 1, C:/Users/WindowsUser/Documents/GitHub/UART_Receiver/Group_16.bdf
source_file = 1, C:/Users/WindowsUser/Documents/GitHub/UART_Receiver/db/Group_16.cbx.xml
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/lpm_counter.tdf
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/lpm_constant.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/cmpconst.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/lpm_compare.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/lpm_counter.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/dffeea.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/alt_counter_stratix.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/lpm_add_sub.tdf
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/addcore.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/look_add.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/alt_stratix_add_sub.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/addcore.tdf
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/a_csnbuffer.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/a_csnbuffer.tdf
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/look_add.tdf
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/altshift.tdf
design_name = Group_16
instance = comp, \clk~I , clk, Group_16, 1
instance = comp, \inst5|temp[3] , inst5|temp[3], Group_16, 1
instance = comp, \inst5|temp[4] , inst5|temp[4], Group_16, 1
instance = comp, \inst5|temp[5] , inst5|temp[5], Group_16, 1
instance = comp, \inst5|temp[6] , inst5|temp[6], Group_16, 1
instance = comp, \inst5|temp[7] , inst5|temp[7], Group_16, 1
instance = comp, \inst5|temp[0] , inst5|temp[0], Group_16, 1
instance = comp, \inst5|temp[2] , inst5|temp[2], Group_16, 1
instance = comp, \inst5|temp[1] , inst5|temp[1], Group_16, 1
instance = comp, \inst5|bcd_out[4] , inst5|bcd_out[4], Group_16, 1
instance = comp, \rx~I , rx, Group_16, 1
instance = comp, \inst7|s_cnt[1]~45 , inst7|s_cnt[1]~45, Group_16, 1
instance = comp, \inst7|s_cnt[1] , inst7|s_cnt[1], Group_16, 1
instance = comp, \inst7|s_cnt[0] , inst7|s_cnt[0], Group_16, 1
instance = comp, \inst7|s_cnt[2]~51 , inst7|s_cnt[2]~51, Group_16, 1
instance = comp, \inst7|s_cnt[2] , inst7|s_cnt[2], Group_16, 1
instance = comp, \inst7|s_cnt[3] , inst7|s_cnt[3], Group_16, 1
instance = comp, \inst|CS.state_bit_2 , inst|CS.state_bit_2, Group_16, 1
instance = comp, \inst|CS.state_bit_1 , inst|CS.state_bit_1, Group_16, 1
instance = comp, \inst6|n_cnt_rtl_0|dffs[0] , inst6|n_cnt_rtl_0|dffs[0], Group_16, 1
instance = comp, \inst6|n_cnt_rtl_0|dffs[1] , inst6|n_cnt_rtl_0|dffs[1], Group_16, 1
instance = comp, \inst6|n_cnt_rtl_0|dffs[2] , inst6|n_cnt_rtl_0|dffs[2], Group_16, 1
instance = comp, \inst6|n_cnt_rtl_0|dffs[3] , inst6|n_cnt_rtl_0|dffs[3], Group_16, 1
instance = comp, \inst|CS.state_bit_0 , inst|CS.state_bit_0, Group_16, 1
instance = comp, \inst8|buf[7] , inst8|buf[7], Group_16, 1
instance = comp, \inst8|buf[6] , inst8|buf[6], Group_16, 1
instance = comp, \inst8|buf[5] , inst8|buf[5], Group_16, 1
instance = comp, \inst8|buf[4] , inst8|buf[4], Group_16, 1
instance = comp, \inst1|parallel_out[4] , inst1|parallel_out[4], Group_16, 1
instance = comp, \inst10|decptn , inst10|decptn, Group_16, 1
instance = comp, \inst5|bcd_out[6] , inst5|bcd_out[6], Group_16, 1
instance = comp, \inst5|bcd_out[5] , inst5|bcd_out[5], Group_16, 1
instance = comp, \inst1|parallel_out[6] , inst1|parallel_out[6], Group_16, 1
instance = comp, \inst1|parallel_out[5] , inst1|parallel_out[5], Group_16, 1
instance = comp, \inst10|digit[3] , inst10|digit[3], Group_16, 1
instance = comp, \inst10|digit[2] , inst10|digit[2], Group_16, 1
instance = comp, \inst10|digit[1] , inst10|digit[1], Group_16, 1
instance = comp, \inst10|digit[0] , inst10|digit[0], Group_16, 1
instance = comp, \inst5|bcd_out[2] , inst5|bcd_out[2], Group_16, 1
instance = comp, \inst5|bcd_out[1] , inst5|bcd_out[1], Group_16, 1
instance = comp, \inst10|Mux4~12 , inst10|Mux4~12, Group_16, 1
instance = comp, \inst8|buf[3] , inst8|buf[3], Group_16, 1
instance = comp, \inst8|buf[2] , inst8|buf[2], Group_16, 1
instance = comp, \inst8|buf[1] , inst8|buf[1], Group_16, 1
instance = comp, \inst8|buf[0] , inst8|buf[0], Group_16, 1
instance = comp, \inst1|parallel_out[0] , inst1|parallel_out[0], Group_16, 1
instance = comp, \inst1|parallel_out[3] , inst1|parallel_out[3], Group_16, 1
instance = comp, \inst1|parallel_out[1] , inst1|parallel_out[1], Group_16, 1
instance = comp, \inst1|parallel_out[2] , inst1|parallel_out[2], Group_16, 1
instance = comp, \inst10|segment7[6] , inst10|segment7[6], Group_16, 1
instance = comp, \inst10|Mux5~13 , inst10|Mux5~13, Group_16, 1
instance = comp, \inst10|segment7[5] , inst10|segment7[5], Group_16, 1
instance = comp, \inst10|segment7[4] , inst10|segment7[4], Group_16, 1
instance = comp, \inst10|Mux10~11 , inst10|Mux10~11, Group_16, 1
instance = comp, \inst10|segment7[0] , inst10|segment7[0], Group_16, 1
instance = comp, \inst10|Mux7~8 , inst10|Mux7~8, Group_16, 1
instance = comp, \inst10|Mux7~9 , inst10|Mux7~9, Group_16, 1
instance = comp, \inst10|segment7[3] , inst10|segment7[3], Group_16, 1
instance = comp, \inst10|Mux8~12 , inst10|Mux8~12, Group_16, 1
instance = comp, \inst10|segment7[2] , inst10|segment7[2], Group_16, 1
instance = comp, \inst10|Mux9~13 , inst10|Mux9~13, Group_16, 1
instance = comp, \inst10|segment7[1] , inst10|segment7[1], Group_16, 1
instance = comp, \decptn~I , decptn, Group_16, 1
instance = comp, \digit[3]~I , digit[3], Group_16, 1
instance = comp, \digit[2]~I , digit[2], Group_16, 1
instance = comp, \digit[1]~I , digit[1], Group_16, 1
instance = comp, \digit[0]~I , digit[0], Group_16, 1
instance = comp, \segment[6]~I , segment[6], Group_16, 1
instance = comp, \segment[5]~I , segment[5], Group_16, 1
instance = comp, \segment[4]~I , segment[4], Group_16, 1
instance = comp, \segment[0]~I , segment[0], Group_16, 1
instance = comp, \segment[3]~I , segment[3], Group_16, 1
instance = comp, \segment[2]~I , segment[2], Group_16, 1
instance = comp, \segment[1]~I , segment[1], Group_16, 1
