vendor_name = ModelSim
source_file = 1, C:/Users/WindowsUser/Documents/GitHub/UART_Receiver/Group_16.vhd
source_file = 1, C:/Users/WindowsUser/Documents/GitHub/UART_Receiver/Waveform.vwf
source_file = 1, C:/Users/WindowsUser/Documents/GitHub/UART_Receiver/Group_16.bdf
source_file = 1, C:/Users/WindowsUser/Documents/GitHub/UART_Receiver/db/Group_16.cbx.xml
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/lpm_counter.tdf
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/lpm_constant.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/cmpconst.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/lpm_compare.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/lpm_counter.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/dffeea.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/alt_counter_stratix.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/cbx.lst
design_name = Group_16
instance = comp, \clk~I , clk, Group_16, 1
instance = comp, \rx~I , rx, Group_16, 1
instance = comp, \inst|CS.state_bit_1 , inst|CS.state_bit_1, Group_16, 1
instance = comp, \inst7|s_cnt[1] , inst7|s_cnt[1], Group_16, 1
instance = comp, \inst7|s_cnt[0] , inst7|s_cnt[0], Group_16, 1
instance = comp, \inst7|s_cnt[2] , inst7|s_cnt[2], Group_16, 1
instance = comp, \inst7|s_cnt[3] , inst7|s_cnt[3], Group_16, 1
instance = comp, \inst6|n_cnt_rtl_0|dffs[0] , inst6|n_cnt_rtl_0|dffs[0], Group_16, 1
instance = comp, \inst6|n_cnt_rtl_0|dffs[1] , inst6|n_cnt_rtl_0|dffs[1], Group_16, 1
instance = comp, \inst6|n_cnt_rtl_0|dffs[2] , inst6|n_cnt_rtl_0|dffs[2], Group_16, 1
instance = comp, \inst6|n_cnt_rtl_0|dffs[3] , inst6|n_cnt_rtl_0|dffs[3], Group_16, 1
instance = comp, \inst|CS.state_bit_0 , inst|CS.state_bit_0, Group_16, 1
instance = comp, \inst8|buf[7] , inst8|buf[7], Group_16, 1
instance = comp, \inst8|buf[6] , inst8|buf[6], Group_16, 1
instance = comp, \inst8|buf[5] , inst8|buf[5], Group_16, 1
instance = comp, \inst8|buf[4] , inst8|buf[4], Group_16, 1
instance = comp, \inst1|decptn , inst1|decptn, Group_16, 1
instance = comp, \inst1|digit[3] , inst1|digit[3], Group_16, 1
instance = comp, \inst1|digit[2] , inst1|digit[2], Group_16, 1
instance = comp, \inst1|digit[1] , inst1|digit[1], Group_16, 1
instance = comp, \inst1|digit[0] , inst1|digit[0], Group_16, 1
instance = comp, \inst8|buf[3] , inst8|buf[3], Group_16, 1
instance = comp, \inst8|buf[2] , inst8|buf[2], Group_16, 1
instance = comp, \inst8|buf[1] , inst8|buf[1], Group_16, 1
instance = comp, \inst8|buf[0] , inst8|buf[0], Group_16, 1
instance = comp, \inst1|segment7[5] , inst1|segment7[5], Group_16, 1
instance = comp, \inst1|segment7[4] , inst1|segment7[4], Group_16, 1
instance = comp, \inst1|segment7[0] , inst1|segment7[0], Group_16, 1
instance = comp, \inst1|segment7[6] , inst1|segment7[6], Group_16, 1
instance = comp, \inst1|segment7[2] , inst1|segment7[2], Group_16, 1
instance = comp, \inst1|segment7[3] , inst1|segment7[3], Group_16, 1
instance = comp, \inst1|segment7[1] , inst1|segment7[1], Group_16, 1
instance = comp, \decptn~I , decptn, Group_16, 1
instance = comp, \digit[3]~I , digit[3], Group_16, 1
instance = comp, \digit[2]~I , digit[2], Group_16, 1
instance = comp, \digit[1]~I , digit[1], Group_16, 1
instance = comp, \digit[0]~I , digit[0], Group_16, 1
instance = comp, \segment[5]~I , segment[5], Group_16, 1
instance = comp, \segment[4]~I , segment[4], Group_16, 1
instance = comp, \segment[0]~I , segment[0], Group_16, 1
instance = comp, \segment[6]~I , segment[6], Group_16, 1
instance = comp, \segment[2]~I , segment[2], Group_16, 1
instance = comp, \segment[3]~I , segment[3], Group_16, 1
instance = comp, \segment[1]~I , segment[1], Group_16, 1
