// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "08/04/2016 20:15:25"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    Group_16
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Group_16_vlg_sample_tst(
	clk,
	rx,
	sampler_tx
);
input  clk;
input  rx;
output sampler_tx;

reg sample;
time current_time;
always @(clk or rx)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module Group_16_vlg_check_tst (
	decptn,
	digit,
	segment,
	sampler_rx
);
input  decptn;
input [3:0] digit;
input [6:0] segment;
input sampler_rx;

reg  decptn_expected;
reg [3:0] digit_expected;
reg [6:0] segment_expected;

reg  decptn_prev;
reg [3:0] digit_prev;
reg [6:0] segment_prev;

reg  decptn_expected_prev;
reg [3:0] digit_expected_prev;
reg [6:0] segment_expected_prev;

reg  last_decptn_exp;
reg [3:0] last_digit_exp;
reg [6:0] last_segment_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:3] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 3'b1;
end

// update real /o prevs

always @(trigger)
begin
	decptn_prev = decptn;
	digit_prev = digit;
	segment_prev = segment;
end

// update expected /o prevs

always @(trigger)
begin
	decptn_expected_prev = decptn_expected;
	digit_expected_prev = digit_expected;
	segment_expected_prev = segment_expected;
end



// expected decptn
initial
begin
	decptn_expected = 1'bX;
end 
// expected digit[ 3 ]
initial
begin
	digit_expected[3] = 1'bX;
end 
// expected digit[ 2 ]
initial
begin
	digit_expected[2] = 1'bX;
end 
// expected digit[ 1 ]
initial
begin
	digit_expected[1] = 1'bX;
end 
// expected digit[ 0 ]
initial
begin
	digit_expected[0] = 1'bX;
end 
// expected segment[ 6 ]
initial
begin
	segment_expected[6] = 1'bX;
end 
// expected segment[ 5 ]
initial
begin
	segment_expected[5] = 1'bX;
end 
// expected segment[ 4 ]
initial
begin
	segment_expected[4] = 1'bX;
end 
// expected segment[ 3 ]
initial
begin
	segment_expected[3] = 1'bX;
end 
// expected segment[ 2 ]
initial
begin
	segment_expected[2] = 1'bX;
end 
// expected segment[ 1 ]
initial
begin
	segment_expected[1] = 1'bX;
end 
// expected segment[ 0 ]
initial
begin
	segment_expected[0] = 1'bX;
end 
// generate trigger
always @(decptn_expected or decptn or digit_expected or digit or segment_expected or segment)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected decptn = %b | expected digit = %b | expected segment = %b | ",decptn_expected_prev,digit_expected_prev,segment_expected_prev);
	$display("| real decptn = %b | real digit = %b | real segment = %b | ",decptn_prev,digit_prev,segment_prev);
`endif
	if (
		( decptn_expected_prev !== 1'bx ) && ( decptn_prev !== decptn_expected_prev )
		&& ((decptn_expected_prev !== last_decptn_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port decptn :: @time = %t",  $realtime);
		$display ("     Expected value = %b", decptn_expected_prev);
		$display ("     Real value = %b", decptn_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_decptn_exp = decptn_expected_prev;
	end
	if (
		( digit_expected_prev[0] !== 1'bx ) && ( digit_prev[0] !== digit_expected_prev[0] )
		&& ((digit_expected_prev[0] !== last_digit_exp[0]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port digit[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", digit_expected_prev);
		$display ("     Real value = %b", digit_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_digit_exp[0] = digit_expected_prev[0];
	end
	if (
		( digit_expected_prev[1] !== 1'bx ) && ( digit_prev[1] !== digit_expected_prev[1] )
		&& ((digit_expected_prev[1] !== last_digit_exp[1]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port digit[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", digit_expected_prev);
		$display ("     Real value = %b", digit_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_digit_exp[1] = digit_expected_prev[1];
	end
	if (
		( digit_expected_prev[2] !== 1'bx ) && ( digit_prev[2] !== digit_expected_prev[2] )
		&& ((digit_expected_prev[2] !== last_digit_exp[2]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port digit[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", digit_expected_prev);
		$display ("     Real value = %b", digit_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_digit_exp[2] = digit_expected_prev[2];
	end
	if (
		( digit_expected_prev[3] !== 1'bx ) && ( digit_prev[3] !== digit_expected_prev[3] )
		&& ((digit_expected_prev[3] !== last_digit_exp[3]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port digit[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", digit_expected_prev);
		$display ("     Real value = %b", digit_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_digit_exp[3] = digit_expected_prev[3];
	end
	if (
		( segment_expected_prev[0] !== 1'bx ) && ( segment_prev[0] !== segment_expected_prev[0] )
		&& ((segment_expected_prev[0] !== last_segment_exp[0]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port segment[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", segment_expected_prev);
		$display ("     Real value = %b", segment_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_segment_exp[0] = segment_expected_prev[0];
	end
	if (
		( segment_expected_prev[1] !== 1'bx ) && ( segment_prev[1] !== segment_expected_prev[1] )
		&& ((segment_expected_prev[1] !== last_segment_exp[1]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port segment[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", segment_expected_prev);
		$display ("     Real value = %b", segment_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_segment_exp[1] = segment_expected_prev[1];
	end
	if (
		( segment_expected_prev[2] !== 1'bx ) && ( segment_prev[2] !== segment_expected_prev[2] )
		&& ((segment_expected_prev[2] !== last_segment_exp[2]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port segment[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", segment_expected_prev);
		$display ("     Real value = %b", segment_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_segment_exp[2] = segment_expected_prev[2];
	end
	if (
		( segment_expected_prev[3] !== 1'bx ) && ( segment_prev[3] !== segment_expected_prev[3] )
		&& ((segment_expected_prev[3] !== last_segment_exp[3]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port segment[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", segment_expected_prev);
		$display ("     Real value = %b", segment_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_segment_exp[3] = segment_expected_prev[3];
	end
	if (
		( segment_expected_prev[4] !== 1'bx ) && ( segment_prev[4] !== segment_expected_prev[4] )
		&& ((segment_expected_prev[4] !== last_segment_exp[4]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port segment[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", segment_expected_prev);
		$display ("     Real value = %b", segment_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_segment_exp[4] = segment_expected_prev[4];
	end
	if (
		( segment_expected_prev[5] !== 1'bx ) && ( segment_prev[5] !== segment_expected_prev[5] )
		&& ((segment_expected_prev[5] !== last_segment_exp[5]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port segment[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", segment_expected_prev);
		$display ("     Real value = %b", segment_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_segment_exp[5] = segment_expected_prev[5];
	end
	if (
		( segment_expected_prev[6] !== 1'bx ) && ( segment_prev[6] !== segment_expected_prev[6] )
		&& ((segment_expected_prev[6] !== last_segment_exp[6]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port segment[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", segment_expected_prev);
		$display ("     Real value = %b", segment_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_segment_exp[6] = segment_expected_prev[6];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#51200000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module Group_16_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg rx;
// wires                                               
wire decptn;
wire [3:0] digit;
wire [6:0] segment;

wire sampler;                             

// assign statements (if any)                          
Group_16 i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.decptn(decptn),
	.digit(digit),
	.rx(rx),
	.segment(segment)
);

// clk
always
begin
	clk = 1'b0;
	clk = #80000 1'b1;
	#80000;
end 

// rx
initial
begin
	rx = 1'b1;
	rx = #7680000 1'b0;
	# 2560000;
	repeat(3)
	begin
		rx = 1'b1;
		rx = #2560000 1'b0;
		# 2560000;
	end
	rx = 1'b1;
end 

Group_16_vlg_sample_tst tb_sample (
	.clk(clk),
	.rx(rx),
	.sampler_tx(sampler)
);

Group_16_vlg_check_tst tb_out(
	.decptn(decptn),
	.digit(digit),
	.segment(segment),
	.sampler_rx(sampler)
);
endmodule

