// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "08/04/2016 08:57:13"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    Group_16
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Group_16_vlg_sample_tst(
	clk,
	rx,
	sampler_tx
);
input  clk;
input  rx;
output sampler_tx;

reg sample;
time current_time;
always @(clk or rx)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module Group_16_vlg_check_tst (
	buf,
	sampler_rx
);
input [7:0] buf;
input sampler_rx;

reg [7:0] buf_expected;

reg [7:0] buf_prev;

reg [7:0] buf_expected_prev;

reg [7:0] last_buf_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	buf_prev = buf;
end

// update expected /o prevs

always @(trigger)
begin
	buf_expected_prev = buf_expected;
end


// expected \buf [ 7 ]
initial
begin
	buf_expected[7] = 1'bX;
end 
// expected \buf [ 6 ]
initial
begin
	buf_expected[6] = 1'bX;
end 
// expected \buf [ 5 ]
initial
begin
	buf_expected[5] = 1'bX;
end 
// expected \buf [ 4 ]
initial
begin
	buf_expected[4] = 1'bX;
end 
// expected \buf [ 3 ]
initial
begin
	buf_expected[3] = 1'bX;
end 
// expected \buf [ 2 ]
initial
begin
	buf_expected[2] = 1'bX;
end 
// expected \buf [ 1 ]
initial
begin
	buf_expected[1] = 1'bX;
end 
// expected \buf [ 0 ]
initial
begin
	buf_expected[0] = 1'bX;
end 
// generate trigger
always @(buf_expected or buf)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected buf = %b | ",buf_expected_prev);
	$display("| real buf = %b | ",buf_prev);
`endif
	if (
		( buf_expected_prev[0] !== 1'bx ) && ( buf_prev[0] !== buf_expected_prev[0] )
		&& ((buf_expected_prev[0] !== last_buf_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port buf[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", buf_expected_prev);
		$display ("     Real value = %b", buf_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_buf_exp[0] = buf_expected_prev[0];
	end
	if (
		( buf_expected_prev[1] !== 1'bx ) && ( buf_prev[1] !== buf_expected_prev[1] )
		&& ((buf_expected_prev[1] !== last_buf_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port buf[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", buf_expected_prev);
		$display ("     Real value = %b", buf_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_buf_exp[1] = buf_expected_prev[1];
	end
	if (
		( buf_expected_prev[2] !== 1'bx ) && ( buf_prev[2] !== buf_expected_prev[2] )
		&& ((buf_expected_prev[2] !== last_buf_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port buf[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", buf_expected_prev);
		$display ("     Real value = %b", buf_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_buf_exp[2] = buf_expected_prev[2];
	end
	if (
		( buf_expected_prev[3] !== 1'bx ) && ( buf_prev[3] !== buf_expected_prev[3] )
		&& ((buf_expected_prev[3] !== last_buf_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port buf[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", buf_expected_prev);
		$display ("     Real value = %b", buf_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_buf_exp[3] = buf_expected_prev[3];
	end
	if (
		( buf_expected_prev[4] !== 1'bx ) && ( buf_prev[4] !== buf_expected_prev[4] )
		&& ((buf_expected_prev[4] !== last_buf_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port buf[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", buf_expected_prev);
		$display ("     Real value = %b", buf_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_buf_exp[4] = buf_expected_prev[4];
	end
	if (
		( buf_expected_prev[5] !== 1'bx ) && ( buf_prev[5] !== buf_expected_prev[5] )
		&& ((buf_expected_prev[5] !== last_buf_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port buf[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", buf_expected_prev);
		$display ("     Real value = %b", buf_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_buf_exp[5] = buf_expected_prev[5];
	end
	if (
		( buf_expected_prev[6] !== 1'bx ) && ( buf_prev[6] !== buf_expected_prev[6] )
		&& ((buf_expected_prev[6] !== last_buf_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port buf[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", buf_expected_prev);
		$display ("     Real value = %b", buf_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_buf_exp[6] = buf_expected_prev[6];
	end
	if (
		( buf_expected_prev[7] !== 1'bx ) && ( buf_prev[7] !== buf_expected_prev[7] )
		&& ((buf_expected_prev[7] !== last_buf_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port buf[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", buf_expected_prev);
		$display ("     Real value = %b", buf_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_buf_exp[7] = buf_expected_prev[7];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#100000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module Group_16_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg rx;
// wires                                               
wire [7:0] buf;

wire sampler;                             

// assign statements (if any)                          
Group_16 i1 (
// port map - connection between master ports and signals/registers   
	.\buf (buf),
	.clk(clk),
	.rx(rx)
);

// clk
always
begin
	clk = 1'b0;
	clk = #2500000 1'b1;
	#2500000;
end 

// rx
initial
begin
	rx = 1'b1;
	rx = #5120000 1'b0;
	rx = #5120000 1'b1;
	rx = #5120000 1'b0;
	rx = #14720000 1'b1;
	rx = #5120000 1'b0;
	rx = #5120000 1'b1;
end 

Group_16_vlg_sample_tst tb_sample (
	.clk(clk),
	.rx(rx),
	.sampler_tx(sampler)
);

Group_16_vlg_check_tst tb_out(
	.buf(buf),
	.sampler_rx(sampler)
);
endmodule

