m255
K3
13
cModel Technology
Z0 dC:\Users\WindowsUser\Documents\GitHub\UART_Receiver\simulation\qsim
vGroup_16
Z1 IMe`U5L:MfXikdIWP0d`aI2
Z2 VP4i8CkCh_><EF]JW4bJ^>3
Z3 dC:\Users\WindowsUser\Documents\GitHub\UART_Receiver\simulation\qsim
Z4 w1469752973
Z5 8Group_16.vo
Z6 FGroup_16.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 o-work work -O0
Z9 n@group_16
!i10b 1
Z10 !s100 ZR?G@1L]8?<]E4l48;:2R2
!s85 0
Z11 !s108 1469752974.951000
Z12 !s107 Group_16.vo|
Z13 !s90 -work|work|Group_16.vo|
!s101 -O0
vGroup_16_vlg_sample_tst
!i10b 1
!s100 mQSZYY4fLMV1Wgcj4Kf3Y0
IbN2Wa8<`<hVYZSEGkQ0K61
VfnnjVzOPoGDKzkC?L^N`m1
R3
w1469752971
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R7
r1
!s85 0
31
!s108 1469752975.017000
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!s101 -O0
R8
n@group_16_vlg_sample_tst
