|Group_16
decptn <= BCD2SSD:inst10.decptn
clk => BCD2SSD:inst10.clk
clk => fsm:inst.clk
clk => s_counter:inst7.clk
clk => n_counter:inst6.clk
clk => parallel_register:inst1.clk
clk => shift_reg:inst8.clk
rx => fsm:inst.rx
rx => shift_reg:inst8.rx
digit[0] <= BCD2SSD:inst10.digit[0]
digit[1] <= BCD2SSD:inst10.digit[1]
digit[2] <= BCD2SSD:inst10.digit[2]
digit[3] <= BCD2SSD:inst10.digit[3]
segment[0] <= BCD2SSD:inst10.segment7[0]
segment[1] <= BCD2SSD:inst10.segment7[1]
segment[2] <= BCD2SSD:inst10.segment7[2]
segment[3] <= BCD2SSD:inst10.segment7[3]
segment[4] <= BCD2SSD:inst10.segment7[4]
segment[5] <= BCD2SSD:inst10.segment7[5]
segment[6] <= BCD2SSD:inst10.segment7[6]


|Group_16|BCD2SSD:inst10
clk => segment7[0]~reg0.CLK
clk => segment7[1]~reg0.CLK
clk => segment7[2]~reg0.CLK
clk => segment7[3]~reg0.CLK
clk => segment7[4]~reg0.CLK
clk => segment7[5]~reg0.CLK
clk => segment7[6]~reg0.CLK
clk => digit[0]~reg0.CLK
clk => digit[1]~reg0.CLK
clk => digit[2]~reg0.CLK
clk => digit[3]~reg0.CLK
clk => decptn~reg0.CLK
bcd[0] => Mux4.IN19
bcd[0] => Mux5.IN19
bcd[0] => Mux6.IN19
bcd[0] => Mux7.IN19
bcd[0] => Mux8.IN19
bcd[0] => Mux9.IN19
bcd[0] => Mux10.IN19
bcd[1] => Mux4.IN18
bcd[1] => Mux5.IN18
bcd[1] => Mux6.IN18
bcd[1] => Mux7.IN18
bcd[1] => Mux8.IN18
bcd[1] => Mux9.IN18
bcd[1] => Mux10.IN18
bcd[2] => Mux4.IN17
bcd[2] => Mux5.IN17
bcd[2] => Mux6.IN17
bcd[2] => Mux7.IN17
bcd[2] => Mux8.IN17
bcd[2] => Mux9.IN17
bcd[2] => Mux10.IN17
bcd[3] => Mux4.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux6.IN16
bcd[3] => Mux7.IN16
bcd[3] => Mux8.IN16
bcd[3] => Mux9.IN16
bcd[3] => Mux10.IN16
bcd[4] => decptn~reg0.DATAIN
bcd[5] => Mux0.IN5
bcd[5] => Mux1.IN5
bcd[5] => Mux2.IN5
bcd[5] => Mux3.IN5
bcd[6] => Mux0.IN4
bcd[6] => Mux1.IN4
bcd[6] => Mux2.IN4
bcd[6] => Mux3.IN4
bcd[7] => ~NO_FANOUT~
segment7[0] <= segment7[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segment7[1] <= segment7[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segment7[2] <= segment7[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segment7[3] <= segment7[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segment7[4] <= segment7[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segment7[5] <= segment7[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segment7[6] <= segment7[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
decptn <= decptn~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit[0] <= digit[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit[1] <= digit[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit[2] <= digit[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit[3] <= digit[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Group_16|parallel_register:inst1
parallel_in[0] => parallel_out.DATAB
parallel_in[1] => parallel_out.DATAB
parallel_in[2] => parallel_out.DATAB
parallel_in[3] => parallel_out.DATAB
parallel_in[4] => parallel_out.DATAB
parallel_in[5] => parallel_out.DATAB
parallel_in[6] => parallel_out.DATAB
parallel_in[7] => parallel_out.DATAB
load => parallel_out.OUTPUTSELECT
load => parallel_out.OUTPUTSELECT
load => parallel_out.OUTPUTSELECT
load => parallel_out.OUTPUTSELECT
load => parallel_out.OUTPUTSELECT
load => parallel_out.OUTPUTSELECT
load => parallel_out.OUTPUTSELECT
load => parallel_out.OUTPUTSELECT
clk => parallel_out[0]~reg0.CLK
clk => parallel_out[1]~reg0.CLK
clk => parallel_out[2]~reg0.CLK
clk => parallel_out[3]~reg0.CLK
clk => parallel_out[4]~reg0.CLK
clk => parallel_out[5]~reg0.CLK
clk => parallel_out[6]~reg0.CLK
clk => parallel_out[7]~reg0.CLK
parallel_out[0] <= parallel_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
parallel_out[1] <= parallel_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
parallel_out[2] <= parallel_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
parallel_out[3] <= parallel_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
parallel_out[4] <= parallel_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
parallel_out[5] <= parallel_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
parallel_out[6] <= parallel_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
parallel_out[7] <= parallel_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Group_16|fsm:inst
clk => CS.IN1
rx => Selector0.IN3
rx => Output_logic.IN0
reset_N <= reset_N.DB_MAX_OUTPUT_PORT_TYPE
reset_S <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
enable_N <= enable_N.DB_MAX_OUTPUT_PORT_TYPE
enable_S <= Selector6.DB_MAX_OUTPUT_PORT_TYPE
enable_shift <= enable_shift.DB_MAX_OUTPUT_PORT_TYPE
load <= load.DB_MAX_OUTPUT_PORT_TYPE
cmp15_s => NS.DATAA
cmp15_s => Selector4.IN3
cmp15_s => reset_S.DATAA
cmp15_s => enable_S.IN0
cmp15_s => Output_logic.IN0
cmp15_s => Output_logic.IN1
cmp7_s => NextState_logic.IN1
cmp7_s => Selector0.IN4
cmp7_s => reset_S.OUTPUTSELECT
cmp7_s => enable_S.OUTPUTSELECT
cmp7_s => enable_S.IN0
cmp7_s => reset_N.DATAB
cmp7_s => load.DATAB
cmp7_n => Output_logic.IN1
cmp7_n => Output_logic.IN0


|Group_16|s_comp_15:inst4
s_cnt[0] => Equal0.IN7
s_cnt[1] => Equal0.IN6
s_cnt[2] => Equal0.IN5
s_cnt[3] => Equal0.IN4
cmp15_s <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|Group_16|s_counter:inst7
clk => s_cnt[0]~reg0.CLK
clk => s_cnt[1]~reg0.CLK
clk => s_cnt[2]~reg0.CLK
clk => s_cnt[3]~reg0.CLK
reset_S => process_0.IN0
reset_S => s_cnt.OUTPUTSELECT
reset_S => s_cnt.OUTPUTSELECT
reset_S => s_cnt.OUTPUTSELECT
reset_S => s_cnt.OUTPUTSELECT
enable_S => process_0.IN1
s_cnt[0] <= s_cnt[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s_cnt[1] <= s_cnt[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s_cnt[2] <= s_cnt[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s_cnt[3] <= s_cnt[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Group_16|s_comp_7:inst3
s_cnt[0] => Equal0.IN7
s_cnt[1] => Equal0.IN6
s_cnt[2] => Equal0.IN5
s_cnt[3] => Equal0.IN4
cmp7_s <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|Group_16|n_comp_7:inst2
n_cnt[0] => Equal0.IN7
n_cnt[1] => Equal0.IN6
n_cnt[2] => Equal0.IN5
n_cnt[3] => Equal0.IN4
cmp7_n <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|Group_16|n_counter:inst6
clk => n_cnt[0]~reg0.CLK
clk => n_cnt[1]~reg0.CLK
clk => n_cnt[2]~reg0.CLK
clk => n_cnt[3]~reg0.CLK
reset_N => process_0.IN0
reset_N => n_cnt.OUTPUTSELECT
reset_N => n_cnt.OUTPUTSELECT
reset_N => n_cnt.OUTPUTSELECT
reset_N => n_cnt.OUTPUTSELECT
enable_N => process_0.IN1
n_cnt[0] <= n_cnt[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
n_cnt[1] <= n_cnt[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
n_cnt[2] <= n_cnt[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
n_cnt[3] <= n_cnt[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Group_16|shift_reg:inst8
clk => buf[0]~reg0.CLK
clk => buf[1]~reg0.CLK
clk => buf[2]~reg0.CLK
clk => buf[3]~reg0.CLK
clk => buf[4]~reg0.CLK
clk => buf[5]~reg0.CLK
clk => buf[6]~reg0.CLK
clk => buf[7]~reg0.CLK
enable_shift => buf.OUTPUTSELECT
enable_shift => buf.OUTPUTSELECT
enable_shift => buf.OUTPUTSELECT
enable_shift => buf.OUTPUTSELECT
enable_shift => buf.OUTPUTSELECT
enable_shift => buf.OUTPUTSELECT
enable_shift => buf.OUTPUTSELECT
enable_shift => buf.OUTPUTSELECT
rx => buf.DATAB
buf[0] <= buf[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
buf[1] <= buf[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
buf[2] <= buf[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
buf[3] <= buf[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
buf[4] <= buf[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
buf[5] <= buf[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
buf[6] <= buf[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
buf[7] <= buf[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


